body
  #mySidenav.sidenav
    a.closebtn href="javascript:void(0)" onclick="closeNav()"  &times;
    a href="#"  About
    a href="#"  Services
    a href="#"  Clients
    a href="#"  Contact
    a href="#"  ABC
  #main
    h2 CSS
    span onclick="openNav()" style="font-size:30px;cursor:pointer"  ☰ open
